13:17:36.921473 IP (tos 0x0, ttl 64, id 33739, offset 0, flags [DF], proto ICMP (1), length 84)
    192.168.1.129 > fra16s05-in-f100.1e100.net: ICMP echo request, id 6607, seq 449, length 64
	0x0000:  4500 0054 83cb 4000 4001 4615 c0a8 0181  E..T..@.@.F.....
	0x0010:  d83a d664 0800 4298 19cf 01c1 509d 2958  .:.d..B.....P.)X
	0x0020:  0000 0000 530f 0e00 0000 0000 1011 1213  ....S...........
	0x0030:  1415 1617 1819 1a1b 1c1d 1e1f 2021 2223  .............!"#
	0x0040:  2425 2627 2829 2a2b 2c2d 2e2f 3031 3233  $%&'()*+,-./0123
	0x0050:  3435 3637                                4567
13:17:36.957178 IP (tos 0x0, ttl 51, id 0, offset 0, flags [none], proto ICMP (1), length 84)
    fra16s05-in-f100.1e100.net > 192.168.1.129: ICMP echo reply, id 6607, seq 449, length 64
	0x0000:  4500 0054 0000 0000 3301 16e1 d83a d664  E..T....3....:.d
	0x0010:  c0a8 0181 0000 4a98 19cf 01c1 509d 2958  ......J.....P.)X
	0x0020:  0000 0000 530f 0e00 0000 0000 1011 1213  ....S...........
	0x0030:  1415 1617 1819 1a1b 1c1d 1e1f 2021 2223  .............!"#
	0x0040:  2425 2627 2829 2a2b 2c2d 2e2f 3031 3233  $%&'()*+,-./0123
	0x0050:  3435 3637                                4567
13:17:37.923331 IP (tos 0x0, ttl 64, id 33935, offset 0, flags [DF], proto ICMP (1), length 84)
    192.168.1.129 > fra16s05-in-f100.1e100.net: ICMP echo request, id 6607, seq 450, length 64
	0x0000:  4500 0054 848f 4000 4001 4551 c0a8 0181  E..T..@.@.EQ....
	0x0010:  d83a d664 0800 f58f 19cf 01c2 519d 2958  .:.d........Q.)X
	0x0020:  0000 0000 9f16 0e00 0000 0000 1011 1213  ................
	0x0030:  1415 1617 1819 1a1b 1c1d 1e1f 2021 2223  .............!"#
	0x0040:  2425 2627 2829 2a2b 2c2d 2e2f 3031 3233  $%&'()*+,-./0123
	0x0050:  3435 3637                                4567
13:17:37.958696 IP (tos 0x0, ttl 51, id 0, offset 0, flags [none], proto ICMP (1), length 84)
    fra16s05-in-f100.1e100.net > 192.168.1.129: ICMP echo reply, id 6607, seq 450, length 64
	0x0000:  4500 0054 0000 0000 3301 16e1 d83a d664  E..T....3....:.d
	0x0010:  c0a8 0181 0000 fd8f 19cf 01c2 519d 2958  ............Q.)X
	0x0020:  0000 0000 9f16 0e00 0000 0000 1011 1213  ................
	0x0030:  1415 1617 1819 1a1b 1c1d 1e1f 2021 2223  .............!"#
	0x0040:  2425 2627 2829 2a2b 2c2d 2e2f 3031 3233  $%&'()*+,-./0123
	0x0050:  3435 3637                                4567
13:17:38.924811 IP (tos 0x0, ttl 64, id 33976, offset 0, flags [DF], proto ICMP (1), length 84)
    192.168.1.129 > fra16s05-in-f100.1e100.net: ICMP echo request, id 6607, seq 451, length 64
	0x0000:  4500 0054 84b8 4000 4001 4528 c0a8 0181  E..T..@.@.E(....
	0x0010:  d83a d664 0800 2089 19cf 01c3 529d 2958  .:.d........R.)X
	0x0020:  0000 0000 731c 0e00 0000 0000 1011 1213  ....s...........
	0x0030:  1415 1617 1819 1a1b 1c1d 1e1f 2021 2223  .............!"#
	0x0040:  2425 2627 2829 2a2b 2c2d 2e2f 3031 3233  $%&'()*+,-./0123
	0x0050:  3435 3637                                4567
13:17:38.959462 IP (tos 0x0, ttl 51, id 0, offset 0, flags [none], proto ICMP (1), length 84)
    fra16s05-in-f100.1e100.net > 192.168.1.129: ICMP echo reply, id 6607, seq 451, length 64
	0x0000:  4500 0054 0000 0000 3301 16e1 d83a d664  E..T....3....:.d
	0x0010:  c0a8 0181 0000 2889 19cf 01c3 529d 2958  ......(.....R.)X
	0x0020:  0000 0000 731c 0e00 0000 0000 1011 1213  ....s...........
	0x0030:  1415 1617 1819 1a1b 1c1d 1e1f 2021 2223  .............!"#
	0x0040:  2425 2627 2829 2a2b 2c2d 2e2f 3031 3233  $%&'()*+,-./0123
	0x0050:  3435 3637                                4567
13:17:39.136962 IP (tos 0x0, ttl 64, id 50421, offset 0, flags [DF], proto UDP (17), length 63)
    192.168.1.129.36285 > 192.168.1.1.domain: [udp sum ok] 37645+ A? www.google.com.ua. (35)
	0x0000:  4500 003f c4f5 4000 4011 f1e5 c0a8 0181  E..?..@.@.......
	0x0010:  c0a8 0101 8dbd 0035 002b 54bc 930d 0100  .......5.+T.....
	0x0020:  0001 0000 0000 0000 0377 7777 0667 6f6f  .........www.goo
	0x0030:  676c 6503 636f 6d02 7561 0000 0100 01    gle.com.ua.....
13:17:39.137039 IP (tos 0x0, ttl 64, id 50422, offset 0, flags [DF], proto UDP (17), length 63)
    192.168.1.129.34305 > 192.168.1.1.domain: [udp sum ok] 17942+ AAAA? www.google.com.ua. (35)
	0x0000:  4500 003f c4f6 4000 4011 f1e4 c0a8 0181  E..?..@.@.......
	0x0010:  c0a8 0101 8601 0035 002b 8e6f 4616 0100  .......5.+.oF...
	0x0020:  0001 0000 0000 0000 0377 7777 0667 6f6f  .........www.goo
	0x0030:  676c 6503 636f 6d02 7561 0000 1c00 01    gle.com.ua.....
13:17:39.137079 IP (tos 0x0, ttl 64, id 50423, offset 0, flags [DF], proto UDP (17), length 63)
    192.168.1.129.41272 > 192.168.1.1.domain: [udp sum ok] 63562+ A? www.google.com.ua. (35)
	0x0000:  4500 003f c4f7 4000 4011 f1e3 c0a8 0181  E..?..@.@.......
	0x0010:  c0a8 0101 a138 0035 002b dc03 f84a 0100  .....8.5.+...J..
	0x0020:  0001 0000 0000 0000 0377 7777 0667 6f6f  .........www.goo
	0x0030:  676c 6503 636f 6d02 7561 0000 0100 01    gle.com.ua.....
13:17:39.141450 IP (tos 0x0, ttl 62, id 35464, offset 0, flags [none], proto UDP (17), length 225)
    192.168.1.1.domain > 192.168.1.129.36285: [udp sum ok] 37645 q: A? www.google.com.ua. 1/4/4 www.google.com.ua. [3m11s] A 216.58.214.99 ns: google.com.ua. [6h12m35s] NS ns2.google.com., google.com.ua. [6h12m35s] NS ns3.google.com., google.com.ua. [6h12m35s] NS ns4.google.com., google.com.ua. [6h12m35s] NS ns1.google.com. ar: ns1.google.com. [2d1h55m36s] A 216.239.32.10, ns2.google.com. [2d1h55m36s] A 216.239.34.10, ns3.google.com. [2d1h55m36s] A 216.239.36.10, ns4.google.com. [2d1h55m36s] A 216.239.38.10 (197)
	0x0000:  4500 00e1 8a88 0000 3e11 6db1 c0a8 0101  E.......>.m.....
	0x0010:  c0a8 0181 0035 8dbd 00cd ab09 930d 8180  .....5..........
	0x0020:  0001 0001 0004 0004 0377 7777 0667 6f6f  .........www.goo
	0x0030:  676c 6503 636f 6d02 7561 0000 0100 01c0  gle.com.ua......
	0x0040:  0c00 0100 0100 0000 bf00 04d8 3ad6 63c0  ............:.c.
	0x0050:  1000 0200 0100 0057 5300 1003 6e73 3206  .......WS...ns2.
	0x0060:  676f 6f67 6c65 0363 6f6d 00c0 1000 0200  google.com......
	0x0070:  0100 0057 5300 0603 6e73 33c0 43c0 1000  ...WS...ns3.C...
	0x0080:  0200 0100 0057 5300 0603 6e73 34c0 43c0  .....WS...ns4.C.
	0x0090:  1000 0200 0100 0057 5300 0603 6e73 31c0  .......WS...ns1.
	0x00a0:  43c0 7f00 0100 0100 02be 1800 04d8 ef20  C...............
	0x00b0:  0ac0 3f00 0100 0100 02be 1800 04d8 ef22  ..?............"
	0x00c0:  0ac0 5b00 0100 0100 02be 1800 04d8 ef24  ..[............$
	0x00d0:  0ac0 6d00 0100 0100 02be 1800 04d8 ef26  ..m............&
	0x00e0:  0a                                       .
13:17:39.142643 IP (tos 0x0, ttl 62, id 35467, offset 0, flags [none], proto UDP (17), length 225)
    192.168.1.1.domain > 192.168.1.129.41272: [udp sum ok] 63562 q: A? www.google.com.ua. 1/4/4 www.google.com.ua. [3m11s] A 216.58.214.99 ns: google.com.ua. [6h12m35s] NS ns1.google.com., google.com.ua. [6h12m35s] NS ns3.google.com., google.com.ua. [6h12m35s] NS ns2.google.com., google.com.ua. [6h12m35s] NS ns4.google.com. ar: ns1.google.com. [2d1h55m36s] A 216.239.32.10, ns2.google.com. [2d1h55m36s] A 216.239.34.10, ns3.google.com. [2d1h55m36s] A 216.239.36.10, ns4.google.com. [2d1h55m36s] A 216.239.38.10 (197)
	0x0000:  4500 00e1 8a8b 0000 3e11 6dae c0a8 0101  E.......>.m.....
	0x0010:  c0a8 0181 0035 a138 00cd 3251 f84a 8180  .....5.8..2Q.J..
	0x0020:  0001 0001 0004 0004 0377 7777 0667 6f6f  .........www.goo
	0x0030:  676c 6503 636f 6d02 7561 0000 0100 01c0  gle.com.ua......
	0x0040:  0c00 0100 0100 0000 bf00 04d8 3ad6 63c0  ............:.c.
	0x0050:  1000 0200 0100 0057 5300 1003 6e73 3106  .......WS...ns1.
	0x0060:  676f 6f67 6c65 0363 6f6d 00c0 1000 0200  google.com......
	0x0070:  0100 0057 5300 0603 6e73 33c0 43c0 1000  ...WS...ns3.C...
	0x0080:  0200 0100 0057 5300 0603 6e73 32c0 43c0  .....WS...ns2.C.
	0x0090:  1000 0200 0100 0057 5300 0603 6e73 34c0  .......WS...ns4.
	0x00a0:  43c0 3f00 0100 0100 02be 1800 04d8 ef20  C.?.............
	0x00b0:  0ac0 6d00 0100 0100 02be 1800 04d8 ef22  ..m............"
	0x00c0:  0ac0 5b00 0100 0100 02be 1800 04d8 ef24  ..[............$
	0x00d0:  0ac0 7f00 0100 0100 02be 1800 04d8 ef26  ...............&
	0x00e0:  0a                                       .
13:17:39.143005 IP (tos 0x0, ttl 64, id 45801, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.1.129.55914 > fra16s05-in-f3.1e100.net.https: Flags [S], cksum 0x3ac1 (correct), seq 2436175662, win 29200, options [mss 1460,sackOK,TS val 1484231 ecr 0,nop,wscale 7], length 0
	0x0000:  4500 003c b2e9 4000 4006 170b c0a8 0181  E..<..@.@.......
	0x0010:  d83a d663 da6a 01bb 9135 172e 0000 0000  .:.c.j...5......
	0x0020:  a002 7210 3ac1 0000 0204 05b4 0402 080a  ..r.:...........
	0x0030:  0016 a5c7 0000 0000 0103 0307            ............
13:17:39.177646 IP (tos 0x0, ttl 50, id 64330, offset 0, flags [none], proto TCP (6), length 60)
    fra16s05-in-f3.1e100.net.https > 192.168.1.129.55914: Flags [S.], cksum 0x5942 (correct), seq 4257986444, ack 2436175663, win 42540, options [mss 1380,sackOK,TS val 1607178365 ecr 1484231,nop,wscale 7], length 0
	0x0000:  4500 003c fb4a 0000 3206 1caa d83a d663  E..<.J..2....:.c
	0x0010:  c0a8 0181 01bb da6a fdcb b78c 9135 172f  .......j.....5./
	0x0020:  a012 a62c 5942 0000 0204 0564 0402 080a  ...,YB.....d....
	0x0030:  5fcb 987d 0016 a5c7 0103 0307            _..}........
13:17:39.177683 IP (tos 0x0, ttl 64, id 45802, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.129.55914 > fra16s05-in-f3.1e100.net.https: Flags [.], cksum 0x2cfd (correct), seq 1, ack 1, win 229, options [nop,nop,TS val 1484240 ecr 1607178365], length 0
	0x0000:  4500 0034 b2ea 4000 4006 1712 c0a8 0181  E..4..@.@.......
	0x0010:  d83a d663 da6a 01bb 9135 172f fdcb b78d  .:.c.j...5./....
	0x0020:  8010 00e5 2cfd 0000 0101 080a 0016 a5d0  ....,...........
	0x0030:  5fcb 987d                                _..}
13:17:39.177979 IP (tos 0x0, ttl 64, id 45803, offset 0, flags [DF], proto TCP (6), length 569)
    192.168.1.129.55914 > fra16s05-in-f3.1e100.net.https: Flags [P.], cksum 0xf0f3 (correct), seq 1:518, ack 1, win 229, options [nop,nop,TS val 1484240 ecr 1607178365], length 517
	0x0000:  4500 0239 b2eb 4000 4006 150c c0a8 0181  E..9..@.@.......
	0x0010:  d83a d663 da6a 01bb 9135 172f fdcb b78d  .:.c.j...5./....
	0x0020:  8018 00e5 f0f3 0000 0101 080a 0016 a5d0  ................
	0x0030:  5fcb 987d 1603 0102 0001 0001 fc03 03b6  _..}............
	0x0040:  048c b32b fa70 9176 e77c 2b7e 5f50 2d54  ...+.p.v.|+~_P-T
	0x0050:  e724 0d0f 309d 9677 1be5 23b0 ecac 2a20  .$..0..w..#...*.
	0x0060:  ccb2 f038 d1bf 1cf3 d118 9740 361a e892  ...8.......@6...
	0x0070:  ebdd 8919 7711 66b4 c376 ca0a 2f08 eadf  ....w.f..v../...
	0x0080:  001e c02b c02f cca9 cca8 c02c c030 c00a  ...+./.....,.0..
	0x0090:  c009 c013 c014 0033 0039 002f 0035 000a  .......3.9./.5..
	0x00a0:  0100 0195 0000 0016 0014 0000 1177 7777  .............www
	0x00b0:  2e67 6f6f 676c 652e 636f 6d2e 7561 0017  .google.com.ua..
	0x00c0:  0000 ff01 0001 0000 0a00 0800 0600 1700  ................
	0x00d0:  1800 1900 0b00 0201 0000 2300 c451 2306  ..........#..Q#.
	0x00e0:  0fae c383 da84 6c6e 1e26 0481 3a44 ad0e  ......ln.&..:D..
	0x00f0:  c271 ff10 a781 ed93 9543 17f5 b054 701c  .q.......C...Tp.
	0x0100:  87a6 6049 4525 da77 31bd 812d 5079 5741  ..`IE%.w1..-PyWA
	0x0110:  d1c7 2331 f80f 3c9b 1ca3 26dd 456a 2896  ..#1..<...&.Ej(.
	0x0120:  3651 e62f e0a3 c887 68ae 8854 3f7c 5943  6Q./....h..T?|YC
	0x0130:  9f38 5777 e816 cb4c 338f 8f3d a725 091a  .8Ww...L3..=.%..
	0x0140:  150e 5f74 9eec b326 c265 a7e9 ff36 e3a0  .._t...&.e...6..
	0x0150:  0251 d8fe 537b 5e80 17c2 1bc3 b7ab 1875  .Q..S{^........u
	0x0160:  5094 091a 3cd4 7a98 0a73 64b5 9a23 db3b  P...<.z..sd..#.;
	0x0170:  5202 25fa 28d6 a109 356b 573b 37d2 1dfc  R.%.(...5kW;7...
	0x0180:  6c2b 9678 200a f7fa 79b6 3de4 ef6f 4e54  l+.x....y.=..oNT
	0x0190:  30f6 e22e 3423 76fb e318 8324 d8e5 6034  0...4#v....$..`4
	0x01a0:  3533 7400 0000 1000 1700 1502 6832 0873  53t.........h2.s
	0x01b0:  7064 792f 332e 3108 6874 7470 2f31 2e31  pdy/3.1.http/1.1
	0x01c0:  0005 0005 0100 0000 0000 0d00 1800 1604  ................
	0x01d0:  0105 0106 0102 0104 0305 0306 0302 0305  ................
	0x01e0:  0204 0202 0200 1500 5000 0000 0000 0000  ........P.......
	0x01f0:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0200:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0210:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0220:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0230:  0000 0000 0000 0000 00                   .........
13:17:39.185179 IP (tos 0x0, ttl 62, id 35491, offset 0, flags [none], proto UDP (17), length 237)
    192.168.1.1.domain > 192.168.1.129.34305: [udp sum ok] 17942 q: AAAA? www.google.com.ua. 1/4/4 www.google.com.ua. [5m] AAAA 2a00:1450:4001:812::2003 ns: google.com.ua. [6h12m35s] NS ns1.google.com., google.com.ua. [6h12m35s] NS ns3.google.com., google.com.ua. [6h12m35s] NS ns2.google.com., google.com.ua. [6h12m35s] NS ns4.google.com. ar: ns1.google.com. [2d1h55m36s] A 216.239.32.10, ns2.google.com. [2d1h55m36s] A 216.239.34.10, ns3.google.com. [2d1h55m36s] A 216.239.36.10, ns4.google.com. [2d1h55m36s] A 216.239.38.10 (209)
	0x0000:  4500 00ed 8aa3 0000 3e11 6d8a c0a8 0101  E.......>.m.....
	0x0010:  c0a8 0181 0035 8601 00d9 34ac 4616 8180  .....5....4.F...
	0x0020:  0001 0001 0004 0004 0377 7777 0667 6f6f  .........www.goo
	0x0030:  676c 6503 636f 6d02 7561 0000 1c00 01c0  gle.com.ua......
	0x0040:  0c00 1c00 0100 0001 2c00 102a 0014 5040  ........,..*..P@
	0x0050:  0108 1200 0000 0000 0020 03c0 1000 0200  ................
	0x0060:  0100 0057 5300 1003 6e73 3106 676f 6f67  ...WS...ns1.goog
	0x0070:  6c65 0363 6f6d 00c0 1000 0200 0100 0057  le.com.........W
	0x0080:  5300 0603 6e73 33c0 4fc0 1000 0200 0100  S...ns3.O.......
	0x0090:  0057 5300 0603 6e73 32c0 4fc0 1000 0200  .WS...ns2.O.....
	0x00a0:  0100 0057 5300 0603 6e73 34c0 4fc0 4b00  ...WS...ns4.O.K.
	0x00b0:  0100 0100 02be 1800 04d8 ef20 0ac0 7900  ..............y.
	0x00c0:  0100 0100 02be 1800 04d8 ef22 0ac0 6700  ..........."..g.
	0x00d0:  0100 0100 02be 1800 04d8 ef24 0ac0 8b00  ...........$....
	0x00e0:  0100 0100 02be 1800 04d8 ef26 0a         ...........&.
13:17:39.217863 IP (tos 0x0, ttl 50, id 64363, offset 0, flags [none], proto TCP (6), length 52)
    fra16s05-in-f3.1e100.net.https > 192.168.1.129.55914: Flags [.], cksum 0x2a5f (correct), seq 1, ack 518, win 341, options [nop,nop,TS val 1607178406 ecr 1484240], length 0
	0x0000:  4500 0034 fb6b 0000 3206 1c91 d83a d663  E..4.k..2....:.c
	0x0010:  c0a8 0181 01bb da6a fdcb b78d 9135 1934  .......j.....5.4
	0x0020:  8010 0155 2a5f 0000 0101 080a 5fcb 98a6  ...U*_......_...
	0x0030:  0016 a5d0                                ....
13:17:39.220119 IP (tos 0x0, ttl 50, id 64364, offset 0, flags [none], proto TCP (6), length 208)
    fra16s05-in-f3.1e100.net.https > 192.168.1.129.55914: Flags [P.], cksum 0xa177 (correct), seq 1:157, ack 518, win 341, options [nop,nop,TS val 1607178408 ecr 1484240], length 156
	0x0000:  4500 00d0 fb6c 0000 3206 1bf4 d83a d663  E....l..2....:.c
	0x0010:  c0a8 0181 01bb da6a fdcb b78d 9135 1934  .......j.....5.4
	0x0020:  8018 0155 a177 0000 0101 080a 5fcb 98a8  ...U.w......_...
	0x0030:  0016 a5d0 1603 0300 6402 0000 6003 0358  ........d...`..X
	0x0040:  299d 53df ea59 fda8 d92c 9ba2 41bd 4a7b  ).S..Y...,..A.J{
	0x0050:  8c05 fe24 46ab bd4c e7a8 3e3e f5a2 3c20  ...$F..L..>>..<.
	0x0060:  ccb2 f038 d1bf 1cf3 d118 9740 361a e892  ...8.......@6...
	0x0070:  ebdd 8919 7711 66b4 c376 ca0a 2f08 eadf  ....w.f..v../...
	0x0080:  c02f 0000 18ff 0100 0100 0017 0000 0010  ./..............
	0x0090:  0005 0003 0268 3200 0b00 0201 0014 0303  .....h2.........
	0x00a0:  0001 0116 0303 0028 0000 0000 0000 0000  .......(........
	0x00b0:  b86c 7daa 7ebe b2c5 11b3 2382 cfcf 4bcb  .l}.~.....#...K.
	0x00c0:  95d7 1325 fee6 2717 5b12 8c6c 6c4a 2f70  ...%..'.[..llJ/p
13:17:39.220164 IP (tos 0x0, ttl 64, id 45804, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.129.55914 > fra16s05-in-f3.1e100.net.https: Flags [.], cksum 0x2a1e (correct), seq 518, ack 157, win 237, options [nop,nop,TS val 1484251 ecr 1607178408], length 0
	0x0000:  4500 0034 b2ec 4000 4006 1710 c0a8 0181  E..4..@.@.......
	0x0010:  d83a d663 da6a 01bb 9135 1934 fdcb b829  .:.c.j...5.4...)
	0x0020:  8010 00ed 2a1e 0000 0101 080a 0016 a5db  ....*...........
	0x0030:  5fcb 98a8                                _...
13:17:39.220738 IP (tos 0x0, ttl 64, id 45805, offset 0, flags [DF], proto TCP (6), length 103)
    192.168.1.129.55914 > fra16s05-in-f3.1e100.net.https: Flags [P.], cksum 0xd337 (correct), seq 518:569, ack 157, win 237, options [nop,nop,TS val 1484251 ecr 1607178408], length 51
	0x0000:  4500 0067 b2ed 4000 4006 16dc c0a8 0181  E..g..@.@.......
	0x0010:  d83a d663 da6a 01bb 9135 1934 fdcb b829  .:.c.j...5.4...)
	0x0020:  8018 00ed d337 0000 0101 080a 0016 a5db  .....7..........
	0x0030:  5fcb 98a8 1403 0300 0101 1603 0300 2800  _.............(.
	0x0040:  0000 0000 0000 001b 34ef 8085 fec1 5625  ........4.....V%
	0x0050:  abf3 1aab eebc 5dc6 09f5 ba09 30b9 23bf  ......].....0.#.
	0x0060:  dc83 9a4d 6fc1 e1                        ...Mo..
13:17:39.224064 IP (tos 0x0, ttl 64, id 45806, offset 0, flags [DF], proto TCP (6), length 923)
    192.168.1.129.55914 > fra16s05-in-f3.1e100.net.https: Flags [P.], cksum 0xd46f (correct), seq 569:1440, ack 157, win 237, options [nop,nop,TS val 1484252 ecr 1607178408], length 871
	0x0000:  4500 039b b2ee 4000 4006 13a7 c0a8 0181  E.....@.@.......
	0x0010:  d83a d663 da6a 01bb 9135 1967 fdcb b829  .:.c.j...5.g...)
	0x0020:  8018 00ed d46f 0000 0101 080a 0016 a5dc  .....o..........
	0x0030:  5fcb 98a8 1703 0300 9800 0000 0000 0000  _...............
	0x0040:  0168 a553 48b2 4eb0 75ae e709 7529 6144  .h.SH.N.u...u)aD
	0x0050:  b7a2 4eb8 245d 635f 43ef 5bc1 842c 9d32  ..N.$]c_C.[..,.2
	0x0060:  b72a 8243 b095 8cee 2fa9 f091 2537 89b8  .*.C..../...%7..
	0x0070:  835b c1fc eb6a 557c dcd5 64c7 20b8 74d6  .[...jU|..d...t.
	0x0080:  5489 6ec7 14e4 e146 8d2d b54d fd49 b872  T.n....F.-.M.I.r
	0x0090:  4140 74e6 6fca 5005 8068 181e 10fe 8783  A@t.o.P..h......
	0x00a0:  66ff e217 53ca cecf 77aa b232 56f1 2089  f...S...w..2V...
	0x00b0:  cd46 04ad bdff 270f 18a0 292c e2fc a4bc  .F....'...),....
	0x00c0:  ff27 3431 4ac1 ccad a8dd 8239 eafc d1d6  .'41J......9....
	0x00d0:  4a17 0303 029f 0000 0000 0000 0002 9506  J...............
	0x00e0:  4553 4961 2ef0 7e80 5f20 3a41 38ee 8f53  ESIa..~._.:A8..S
	0x00f0:  ecd0 c829 f81f 868a c964 13ce 261a 8cbc  ...).....d..&...
	0x0100:  5e38 d631 ab64 a59f 554a 2c76 eb5c b4b1  ^8.1.d..UJ,v.\..
	0x0110:  6238 c832 ba08 014f 5181 0ed0 046b b1ee  b8.2...OQ....k..
	0x0120:  d9c0 5bac a237 e7c6 3e38 4990 3e90 3cf9  ..[..7..>8I.>.<.
	0x0130:  ff70 1032 9e95 6a06 3e16 e603 fffb 868b  .p.2..j.>.......
	0x0140:  32af c165 0880 353e ec9b c754 bf00 6c6b  2..e..5>...T..lk
	0x0150:  d0f3 9350 dbe4 4d19 6a6a c7fa 4fe0 44ee  ...P..M.jj..O.D.
	0x0160:  89fd 3b53 7411 6bcc ab24 9e04 9834 d54b  ..;St.k..$...4.K
	0x0170:  8507 a721 7d0b 050c c542 acb3 6423 4b8f  ...!}....B..d#K.
	0x0180:  6d60 bced a343 895d dc0b 2f8b 45dc 82fa  m`...C.]../.E...
	0x0190:  7253 92fb 3416 7b71 b9c9 ec22 941f f74c  rS..4.{q..."...L
	0x01a0:  c25f 51d2 dacf 1230 f628 6ce4 172b 2fc3  ._Q....0.(l..+/.
	0x01b0:  a39d b82d c04f 6abb 4b49 2e4a ce0d d9dc  ...-.Oj.KI.J....
	0x01c0:  b263 13fa 52ba 868e 6220 56c0 8d3a c6e8  .c..R...b.V..:..
	0x01d0:  345f 8f05 44a5 f43e 343b 760d 4c78 0c50  4_..D..>4;v.Lx.P
	0x01e0:  4187 e676 e5bc bf24 24d1 0a62 ffbb 1e22  A..v...$$..b..."
	0x01f0:  90a5 e254 f9cc e68b b940 9cca 7ae0 47fe  ...T.....@..z.G.
	0x0200:  c899 fb6a 195c 5aad 997e cb53 3980 6a33  ...j.\Z..~.S9.j3
	0x0210:  8c48 2dca f32c 63ee ebe4 6163 c047 aad5  .H-..,c...ac.G..
	0x0220:  0c07 82da f921 6d0c e9ed ee27 4b48 373d  .....!m....'KH7=
	0x0230:  ff78 1165 76ce 771f 94b6 212c 4ff6 746b  .x.ev.w...!,O.tk
	0x0240:  682b 3cf1 9909 d518 7ad8 5be6 8991 171e  h+<.....z.[.....
	0x0250:  e676 af4f 34d6 d268 87e3 9e76 16c1 f104  .v.O4..h...v....
	0x0260:  a91a 8407 2c0d 362d 1ccb ff23 934c a43d  ....,.6-...#.L.=
	0x0270:  a40a 50bb 81fa 24dc 3ead 1412 f04f 9abb  ..P...$.>....O..
	0x0280:  7dfc 2f24 3899 462b e784 4308 7c61 5224  }./$8.F+..C.|aR$
	0x0290:  dd2b 6ceb 9dc5 6967 9690 37b6 d9ce 5d2c  .+l...ig..7...],
	0x02a0:  54cd 3920 f590 3806 c723 0913 dd1c 08c6  T.9...8..#......
	0x02b0:  23fd 04a4 c83d f318 9ce4 a6f5 450e f986  #....=......E...
	0x02c0:  c5c1 ee79 cbc3 1ad6 38fa f265 5316 a5d4  ...y....
